*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: rgb(9, 18, 44);
  --bg-color-transt: rgb(9, 18, 44, 0.2);
  --primary-color: #8e1616;
  --primary-color-trans: rgb(142, 22, 22, 0.4);
  --primary-color-hover: #a32323;
  --null-color: rgb(109, 109, 109);
  --null-color-hover: rgb(90, 90, 90);
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: white;
}
.full-height {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.center-items {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  width: 100%;
  height: 100%;
}
.row .col {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.heading-text {
  font-size: 2em;
  text-align: center;
  letter-spacing: 4px;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.highlight {
  background-color: var(--primary-color);
  padding: 0.2em;
  padding-left: 0.3em;
}

.card {
  display: flex;
  flex-direction: column;
  width: 18em;
  height: auto;
  margin-bottom: 4em;
}

.img-holder {
  width: 100%;
  height: 9em;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 2em;
  border: var(--primary-color-trans) 3px solid;
  border-radius: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.img-holder img {
  width: 9em;
  position: relative;
}

.card-text {
  display: flex;
  flex-direction: column;
  color: black;
  width: 100%;
  height: auto;
  gap: 3em;
}
.card-text .texts p {
  font-size: 1.5em;
}
.card-text .texts .title {
  font-weight: bold;
  margin-bottom: 1em;
}

.btn-holder {
  display: flex;
  gap: 2em;
  width: 100%;
  justify-content: start;
}
button {
  border: none;
  cursor: pointer;
  width: 9em;
  max-width: 9em;
  height: 3em;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 100em;
  font-size: 1em;
  font-weight: bold;
  transition: transform ease-in-out 0.1s;
  border: none;
}
button:hover {
  transform: translate(0, -0.5em);
}
button:hover.yes-btn {
  background-color: var(--primary-color-hover);
}
button:hover.no-btn {
  background-color: var(--null-color-hover);
}
button.yes-btn {
  background-color: var(--primary-color);
}
button.no-btn {
  background-color: var(--null-color);
}
#sneaky-btn {
  position: absolute;
  left: 76%;
  z-index: 1;
}

.slider {
  width: 100%;
  height: var(--height);
}
.slider .list {
  display: flex;
  width: 100%;
  position: relative;
  min-width: calc(var(--width) * var(--quantity));
}
.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  right: 100%;
  animation: autoRun 20s linear infinite;
  animation-delay: calc((20s / var(--quantity)) * (var(--position) - 1));
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s, filter 0.3s;
}
.slider .list:hover .item img {
  filter: grayscale(100%);
}
.slider .list .item img:hover {
  transform: scale(1.1);
  filter: none;
}
@keyframes autoRun {
  from {
    right: 100%;
  }
  to {
    right: calc((var(--width) * -1));
  }
}
.slider:hover .item {
  animation-play-state: paused !important;
}

.d-none {
  display: none;
}

.success-msg {
  font-size: 2em;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5em;
}
